PORT=8000
CORS_ORIGIN=''

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=
DB_DEBUG=1
DB_SYNC=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=

IS_WORKER=
IS_API=1

JWT_SECRET_KEY=123456
JWT_ACCESS_TOKEN_LIFETIME=900
JWT_REFRESH_TOKEN_LIFETIME=604800
AUTH_NONCE_TTL=120

WALLET_DEPOSIT_TOKEN_MINT=EweSxUxv3RRwmGwV4i77DkSgkgQt3CHbQc62YEwDEzC9
WALLET_TOKEN_DECIMALS=9
WALLET_WEBHOOK_SECRET=lynx_ai_1999
WALLET_PAYMENT_BASE_URL=https://payment-server-production-84a0.up.railway.app/api/transfer

REFERRAL_GAME_KILL_COMMISSION_RATE=0.02
REFERRAL_GAME_DEATH_COMMISSION_RATE=0.01
REFERRAL_COMMISSION_CAP_PER_USER=100.0
REFERRAL_CODE_LENGTH=8

QUESTION_WEBHOOK_SECRET=lynx_ai_1999